<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1dohyeon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="3.1 2-3트리3.1.1 정의">
<meta property="og:type" content="article">
<meta property="og:title" content="알고리즘(Algorithms) - 2-3Tree, B트리, 레드블랙트리(red-black tree)">
<meta property="og:url" content="https://1dohyeon.github.io/2024/01/24/Algorithms3/index.html">
<meta property="og:site_name" content="Dohyeon">
<meta property="og:description" content="3.1 2-3트리3.1.1 정의">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/2-3%EC%98%88%EC%A0%9C.png?raw=true">
<meta property="og:image" content="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/2-3%EC%82%BD%EC%9E%85.png?raw=true">
<meta property="og:image" content="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/2-3%EC%82%AD%EC%A0%9C.png?raw=true">
<meta property="og:image" content="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/b%ED%8A%B8%EB%A6%AC%EC%98%88%EC%A0%9C.png?raw=true">
<meta property="og:image" content="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/b%ED%8A%B8%EB%A6%AC%EC%82%BD%EC%9E%851.png?raw=true">
<meta property="og:image" content="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/b%ED%8A%B8%EB%A6%AC%EC%82%BD%EC%9E%852.png?raw=true">
<meta property="og:image" content="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/b%ED%8A%B8%EB%A6%AC%EC%82%BD%EC%9E%853.png?raw=true">
<meta property="og:image" content="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/%EB%A0%88%EB%93%9C%EB%B8%94%EB%9E%99%ED%8A%B8%EB%A6%AC%EC%98%88%EC%A0%9C.png?raw=true">
<meta property="og:image" content="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/%EB%A0%88%EB%93%9C%EB%B8%94%EB%9E%99%ED%8A%B8%EB%A6%AC%EC%82%BD%EC%9E%851.png?raw=true">
<meta property="og:image" content="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/%EB%A0%88%EB%93%9C%EB%B8%94%EB%9E%99%ED%8A%B8%EB%A6%AC%EC%82%BD%EC%9E%852.png?raw=true">
<meta property="og:image" content="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/%EB%A0%88%EB%93%9C%EB%B8%94%EB%9E%99%ED%8A%B8%EB%A6%AC%EC%82%BD%EC%9E%853.png?raw=true">
<meta property="article:published_time" content="2024-01-24T03:00:00.000Z">
<meta property="article:modified_time" content="2024-01-24T08:23:59.547Z">
<meta property="article:author" content="Dohyeon Won">
<meta property="article:tag" content="study">
<meta property="article:tag" content="Algorithms">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/2-3%EC%98%88%EC%A0%9C.png?raw=true">

<link rel="canonical" href="https://1dohyeon.github.io/2024/01/24/Algorithms3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>알고리즘(Algorithms) - 2-3Tree, B트리, 레드블랙트리(red-black tree) | Dohyeon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dohyeon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A student of university</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutMe/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/myTags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/myCategories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://1dohyeon.github.io/2024/01/24/Algorithms3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dohyeon Won">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dohyeon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          알고리즘(Algorithms) - 2-3Tree, B트리, 레드블랙트리(red-black tree)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-24 12:00:00" itemprop="dateCreated datePublished" datetime="2024-01-24T12:00:00+09:00">2024-01-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithms/" itemprop="url" rel="index"><span itemprop="name">Algorithms</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="3-1-2-3트리"><a href="#3-1-2-3트리" class="headerlink" title="3.1 2-3트리"></a>3.1 2-3트리</h3><p><strong>3.1.1 정의</strong></p>
<p><img src="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/2-3%EC%98%88%EC%A0%9C.png?raw=true" alt="[2-3예제.png]"></p>
<span id="more"></span>

<ol>
<li>완전 균형 트리(Completely Balanced Tree)<ul>
<li>완전한 균형을 유지하기 때문에, root에서 leaf에 이르는 모든 경로의 길이가 완전히 동일함</li>
</ul>
</li>
<li>이진트리와는 달리 자식노드를 두개만 가질 수 있는 2노드 형태뿐만 아니라 자식을 3개 가질 수 있는 3노드 형태도 가능함.<ul>
<li>3노드 형태의 key값은 2개임.</li>
<li>왼쪽 자식&#x2F;중간 자식&#x2F;오른쪽 자식이 존재하며, 왼쪽 자식은 작은 값, 중간 자식은 사잇값, 오른쪽 자식은 큰 값을 가진다.</li>
</ul>
</li>
</ol>
<p><strong>3.1.2 Insertion(삽입): split</strong></p>
<p><img src="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/2-3%EC%82%BD%EC%9E%85.png?raw=true" alt="[2-3삽입.png]"><br>삽입을 통해서 노드 안에 key가 세개가 된다면 중앙값을 위로 올리고 3노드를 2노드로 분리한다.</p>
<p><strong>3.1.3 Deletion: share(형제 노드에 여유가 있는 경우), join(여유있는 형제 노드가 없는 경우)</strong></p>
<p><img src="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/2-3%EC%82%AD%EC%A0%9C.png?raw=true" alt="[2-3삭제.png]"><br>삭제 후 형제 트리에 공간이 있을 경우 share하여 값을 옮긴다. 이때 트리의 조건에 맞추기 위해서 부모의 원소를 내리고 자식 원소를 올린다.</p>
<p>join은 부모 원소를 자식 노드에 옮겨서 빈자리를 매꾸는 방식이다.</p>
<h3 id="3-2-B트리"><a href="#3-2-B트리" class="headerlink" title="3.2 B트리"></a>3.2 B트리</h3><p><strong>3.2.1 정의</strong></p>
<ul>
<li><p>B-트리는 균형잡힌 다진검색트리로 다음의 성질을 만족한다</p>
<ul>
<li>루트를 제외한 모든 노드는 k&#x2F;2 ~ k 개의 키를 갖는다</li>
<li>모든 리프 노드는 같은 깊이를 가진다</li>
</ul>
</li>
<li><p>B-트리의 노드 구조<br><img src="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/b%ED%8A%B8%EB%A6%AC%EC%98%88%EC%A0%9C.png?raw=true" alt="[b트리예제.png]"></p>
</li>
<li><p>B-트리의 삽입 삭제시에, 2-3트리와 비슷하게 split과 join을 한다.</p>
</li>
</ul>
<p><strong>3.2.2 Insertion(삽입)</strong></p>
<p><img src="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/b%ED%8A%B8%EB%A6%AC%EC%82%BD%EC%9E%851.png?raw=true" alt="[b트리삽입1.png]"><br>오버플로우가 발생하면 형제노드를 살펴보고 형제노드가 포화상태가 아니라면 형제 노드에 원래 노드의 최댓값 or 최솟값을 넘겨준다. 그 다음 형제 노드의 최댓값 or 최솟값을 부모 노드 최댓값 or 최솟값과 바꾼다.</p>
<p><img src="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/b%ED%8A%B8%EB%A6%AC%EC%82%BD%EC%9E%852.png?raw=true" alt="[b트리삽입2.png]"><br>위 그림에서는 39를 삽입하자 오버플로우가 발생하고 형제 노드도 포화 상태임을 알 수 있다. 이때 split을 하고 중앙값을 부모 노드로 올린다.</p>
<p><img src="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/b%ED%8A%B8%EB%A6%AC%EC%82%BD%EC%9E%853.png?raw=true" alt="[b트리삽입3.png]"><br>위 그림을 보면 32를 삽입하고 오버플로우가 나서 split 후에 부모 노드로 중앙값을 올렸지만, 부모노드도 오버플로우가 난 것을 알 수 있다. 부모 노드의 형제노드가 없으므로 이때 부모노드를 split하면 된다.</p>
<h3 id="3-3-레드블랙트리"><a href="#3-3-레드블랙트리" class="headerlink" title="3.3 레드블랙트리"></a>3.3 레드블랙트리</h3><p><strong>3.3.1 정의</strong></p>
<ul>
<li>Red와 Black의 색상을 이용해서 트리의 균형을 유지</li>
<li>다음과 같은 조건을 만족해야함.<ol>
<li>루트는 블랙이다.</li>
<li>모든 리프는 블랙이다.</li>
<li>노드가 레드이면 그 노드의 자식은 반드시 블랙이다.</li>
<li>루트 노드에서 임의의 리프 노드에 이르는 경로에서 만나는 블랙 노드의 수는 모두 같다.</li>
</ol>
</li>
</ul>
<p><img src="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/%EB%A0%88%EB%93%9C%EB%B8%94%EB%9E%99%ED%8A%B8%EB%A6%AC%EC%98%88%EC%A0%9C.png?raw=true" alt="[레드블랙트리예제.png]"></p>
<p>바로 위와 같이 생긴 트리가 레드블랙트리의 조건을 만족한다. 여기서 리프 노드가 빨간색인데 어떻게 만족하는지에 대한 의문을 가질 수도 있다.</p>
<p>자식이 없는 모든 노드는 NIL(블랙) 노드를 자식으로 가지기 때문에 사실상, 2번 조건은 무시해도 된다.</p>
<p><strong>3.3.2 삽입</strong></p>
<p>삽입의 경우 여러가지 경우가 있다. 우선, 삽입할 노드 x(레드)의 부모 노드 p가 블랙이라면 아무런 문제가 없다.</p>
<p>두번째 경우로 삽입할 노드 x(레드)의 부모 노드 p가 레드라면 또 여러가지를 고려해야한다. 첫번째 경우는 아래 그림과 같다.<br><img src="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/%EB%A0%88%EB%93%9C%EB%B8%94%EB%9E%99%ED%8A%B8%EB%A6%AC%EC%82%BD%EC%9E%851.png?raw=true" alt="[레드블랙트리삽입1.png]"></p>
<p>이때는 바로 저 흰색 부분의 색깔에 의해서 경우가 나누어진다. 흰색 부분을 s라고 할때, 흰색 노드가 레드라면 LLr 조건이다.</p>
<p>LLr 조건을 설명하자면, p의 부모노드를 pp라고 할 때, pp로부터 왼쪽 노드, 그리고 그 왼쪽 노드로 삽입되었을 경우 LL 이고, pp의 오른쪽 자식이 레드일경우 r, 블랙일 경우 b이다.</p>
<p>따라서 x가 p의 오른쪽 자식으로 들어왔다면 LRr이 될 수 있음을 유추할 수 있다. 그리고 p가 pp의 오른쪽 자식이고 또 p의 오른쪽 자식으로 노드 x를 삽입했을 경우 RR임을 알 수 있다.</p>
<p>이렇게 앞에 두 대문자가 방향을 표시하고 뒤에 소문자가 삽입 노드의 부모 노드의 형제 색을 표시한다. 이 부모의 형제 노드에 의해서 CASE가 나누어지고, LL이든 RR이든 반대로 회전만 하면 되므로 설명은 한 번만 하겠다.</p>
<p>s가 레드일 경우 그냥 색만 바꾸면 된다. p와 s를 블랙, pp를 레드로 바꾸면 된다.<br><img src="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/%EB%A0%88%EB%93%9C%EB%B8%94%EB%9E%99%ED%8A%B8%EB%A6%AC%EC%82%BD%EC%9E%852.png?raw=true" alt="[레드블랙트리삽입2.png]"></p>
<p>s가 블랙일 경우는 <a target="_blank" rel="noopener" href="https://github.com/1Dohyeon/Study-DataStructure/tree/master/03_Tree_with_java">AVL 트리(3.3)</a>처럼 회전을 시킨 후 색을 바꾸면 된다.<br><img src="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/%EB%A0%88%EB%93%9C%EB%B8%94%EB%9E%99%ED%8A%B8%EB%A6%AC%EC%82%BD%EC%9E%853.png?raw=true" alt="[레드블랙트리삽입3.png]"><br>색을 바꾸는데에는 상수시간, 색을 바꿔야할 곳까지 탐색하는 것은 트리의 높이에 비례함을 알 수 있다. 따라서 위 알고리즘의 시간복잡도는 log2N 임을 알 수 있다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
              <a href="/tags/Algorithms/" rel="tag"># Algorithms</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/23/nest15-Image-Upload/" rel="prev" title="NestJS-Image Uproad">
      <i class="fa fa-chevron-left"></i> NestJS-Image Uproad
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/25/Algorithms4/" rel="next" title="알고리즘(Algorithms) - 그래프 알고리즘(최소 신장 트리(Prim, Kruskal), 위상정렬(TopologicalSort))">
      알고리즘(Algorithms) - 그래프 알고리즘(최소 신장 트리(Prim, Kruskal), 위상정렬(TopologicalSort)) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-3%ED%8A%B8%EB%A6%AC"><span class="nav-number">1.</span> <span class="nav-text">3.1 2-3트리</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-B%ED%8A%B8%EB%A6%AC"><span class="nav-number">2.</span> <span class="nav-text">3.2 B트리</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%EB%A0%88%EB%93%9C%EB%B8%94%EB%9E%99%ED%8A%B8%EB%A6%AC"><span class="nav-number">3.</span> <span class="nav-text">3.3 레드블랙트리</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dohyeon Won</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/myCategories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/myTags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1Dohyeon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1Dohyeon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dohyeon Won</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
