<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1dohyeon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="4.1 Priority Queue &gt; Heap4.1.1 우선순위 큐 개념 Priority Queue 는 2. Stack AND Queue 와 비슷한 축약 자료형이다. 하지만 이들과는 다르게 순서가 있다기 보다는 각 데이터에 우선순위를 부여하는 것이다.">
<meta property="og:type" content="article">
<meta property="og:title" content="자료구조(data structure) - Priority Queue, Heap">
<meta property="og:url" content="https://1dohyeon.github.io/2024/01/08/dataStructure4/index.html">
<meta property="og:site_name" content="Dohyeon">
<meta property="og:description" content="4.1 Priority Queue &gt; Heap4.1.1 우선순위 큐 개념 Priority Queue 는 2. Stack AND Queue 와 비슷한 축약 자료형이다. 하지만 이들과는 다르게 순서가 있다기 보다는 각 데이터에 우선순위를 부여하는 것이다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/%EC%9A%B0%EC%84%A0%EC%88%9C%EC%9C%84%ED%81%90%EC%98%88%EC%8B%9C%EC%9D%B4%EB%AF%B8%EC%A7%80.png?raw=true">
<meta property="article:published_time" content="2024-01-08T03:00:00.000Z">
<meta property="article:modified_time" content="2024-01-24T08:25:49.411Z">
<meta property="article:author" content="Dohyeon Won">
<meta property="article:tag" content="study">
<meta property="article:tag" content="data structure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/%EC%9A%B0%EC%84%A0%EC%88%9C%EC%9C%84%ED%81%90%EC%98%88%EC%8B%9C%EC%9D%B4%EB%AF%B8%EC%A7%80.png?raw=true">

<link rel="canonical" href="https://1dohyeon.github.io/2024/01/08/dataStructure4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>자료구조(data structure) - Priority Queue, Heap | Dohyeon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dohyeon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A student of university</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutMe/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/myTags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/myCategories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://1dohyeon.github.io/2024/01/08/dataStructure4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dohyeon Won">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dohyeon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          자료구조(data structure) - Priority Queue, Heap
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-08 12:00:00" itemprop="dateCreated datePublished" datetime="2024-01-08T12:00:00+09:00">2024-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/data-structure/" itemprop="url" rel="index"><span itemprop="name">data structure</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="4-1-Priority-Queue-Heap"><a href="#4-1-Priority-Queue-Heap" class="headerlink" title="4.1 Priority Queue &gt; Heap"></a>4.1 Priority Queue &gt; Heap</h3><p><strong>4.1.1 우선순위 큐 개념</strong></p>
<p>Priority Queue 는 <a href="https://1dohyeon.github.io/2024/01/06/dataStructure2/">2. Stack AND Queue</a> 와 비슷한 축약 자료형이다. 하지만 이들과는 다르게 순서가 있다기 보다는 각 데이터에 우선순위를 부여하는 것이다.</p>
<span id="more"></span>

<p>우선순위 큐는 완전이진트리의 형태로 구성된다. 부모의 우선순위가 자식의 우선순위보다 높은 자료구조이다. 따라서 노드의 key값이 작다면(순위의 숫자가 작을수록 높은 등급) 위로 보낸다.</p>
<p>자식들은 부모보다 key값이 크며 자식들끼리는 따로 비교하여 작은 자식을 왼쪽으로 옮기거나 하지는 않는다.</p>
<p><strong>4.1.2 Heap 개념</strong></p>
<p><strong>우선순위 큐 &#x3D; 힙</strong> 은 절대 아니다. 힙이란 우선순위 큐 자료구조를 구현하기 위해서 고안된 알고리즘이다.</p>
<p>힙도 두가지 종류가 있다 :</p>
<ul>
<li>최소 힙(Minimum Heap) : 키 값이 작을 수록 높은 우선 순위를 가지며 가장 작은 키가 루트에 저장된다.</li>
<li>최대 힙(Maximum Heap) : 키 값이 클 수록 더 높은 우선 순위를 가진다.</li>
</ul>
<p>여기서는 최소 힙을 공부하였다. 우선 순위가 높은(key 값이 가장 작은) 값을 빠르게 접근하기 위해서는 그 key값을 가진 노드를 트리의 root로 옮기는 것이다. 그렇다면 O(1) 시간에 우선 순위가 가장 높은 원소에 접근할 수 있다.</p>
<p><strong>4.1.3 최솟값 삭제(우선 순위 높은 값 삭제)</strong></p>
<p>우선 순위 큐는 앞서 언급했듯이 완전이진트리의 형태를 지닌다. 따라서 먼저 root(우선 순위가 가장 높은 노드) 를 삭제하고, 가장 마지막 노드를 root로 옮기면 된다. 이때 기존 root의 자식들과의 연결도 해준다.</p>
<p>하지만, 이렇게만 해놓으면 key값이 가장 낮은 값이 root에 있다는 보장을 할 수 없다. 따라서 downheap 이라는 연산을 해야한다.</p>
<p><strong>4.1.4 downheap</strong><br>완전이진트리의 형태라고 하였지만, 코드 설명은 <code>Key</code> 와 <code>Value</code> 로 구성된 <code>Entry</code> 배열 로 설명하겠다.</p>
<p>우선 설명하기 전에 배열의 구조부터 설명하겠다. 우선순위가 가장 높은 <code>root</code> 노드는 배열 <code>a</code> 의 1번 인덱스에 저장된다. <code>root</code> 의 왼쪽 자식은 2, 오른쪽은 3에 저장된다. 2번에 저장된 노드의 왼쪽 자식은 그 다음 순번인 4, 오른쪽 자식은 그 다음 순번인 5에 채워진다. 완전이진트리의 형태이기 때문에 중간이 빌 수가 없다. 따라서 아래와 같은 형태를 갖게 된다 :</p>
<p><img src="https://github.com/1Dohyeon/blogIMG/blob/master/nest1-datastructure-algorithms/%EC%9A%B0%EC%84%A0%EC%88%9C%EC%9C%84%ED%81%90%EC%98%88%EC%8B%9C%EC%9D%B4%EB%AF%B8%EC%A7%80.png?raw=true" alt="우선순위큐예시이미지.png"></p>
<p>아래는 downheap 을 구현한 자바 코드이다 :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BHeap</span>&lt;K <span class="keyword">extends</span> <span class="title class_">Comparable</span>&lt;K&gt;, V&gt; &#123; <span class="comment">// 이진(최소) 힙</span></span><br><span class="line">    <span class="keyword">private</span> Entry&lt;K, V&gt;[] a; <span class="comment">// a[0]은 사용 안함</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> N; <span class="comment">// 힙의 크기</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">downheap</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">2</span> * i &lt;= N) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">2</span> * i; <span class="comment">// i의 왼쪽 자식을 k</span></span><br><span class="line">            <span class="comment">// 오른쪽 자식이 있으면 오른쪽 자식과 비교</span></span><br><span class="line">            <span class="keyword">if</span> (k &lt; N &amp;&amp; greater(k, k + <span class="number">1</span>)) &#123;</span><br><span class="line">                k++;</span><br><span class="line">            &#125; <span class="comment">// 더 작은 값을 k로 설정</span></span><br><span class="line">            <span class="keyword">if</span> (!greater(i, k)) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            swap(i, k); <span class="comment">// i와 k 위치를 바꿈</span></span><br><span class="line">            i = k;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>downheap은 루트부터 시작한다. 즉, <code>a[1]</code> 부터 시작하여 왼쪽 오른쪽 자식의 크기를 비교한다. 위 그림에서는 <code>a[2]=15 &lt; a[3]=20</code> 의 값을 가지므로 더 작은 <code>a[2]</code> 가 승자가 되어 부모노드(root)와 위치를 바꾼다.</p>
<p>그 후 <code>i = k</code> 로 업데이트한다. 즉 바꾸는 기준이 된 root 노드를 계속 따라가서 비교하겠다는 의미이다. 위 과정을 반복하여 자신이 자식들보다 값이 작은 경우에는 <code>break</code> 하여 downheap 수행을 멈춘다.</p>
<p>전체 코드 -&gt; <a target="_blank" rel="noopener" href="https://github.com/1Dohyeon/Study-DataStructure/blob/master/04_PriorityQ_with_java/D1_PriorityQ/BHeap.java">Priority Queue</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
              <a href="/tags/data-structure/" rel="tag"># data structure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/08/nest3-module/" rel="prev" title="NestJS-Module(모듈)">
      <i class="fa fa-chevron-left"></i> NestJS-Module(모듈)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/08/nest4-controllerANDdependencyInjection/" rel="next" title="NestJS-Controller(컨트롤러) & DI(의존성주입)">
      NestJS-Controller(컨트롤러) & DI(의존성주입) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Priority-Queue-Heap"><span class="nav-number">1.</span> <span class="nav-text">4.1 Priority Queue &gt; Heap</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dohyeon Won</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/myCategories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/myTags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1Dohyeon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1Dohyeon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dohyeon Won</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
